.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.card {
  width: 400px;
}

.actions {
  display: flex;
  justify-content: space-between;
}
